RUNNR   {run_number}                              run number
EVTNR   1                              number of first shower event
NSHOW   {num_showers}                              number of showers to generate
PRMPAR  {primary_particle}                             particle type of prim. particle (total energy, i.e mass is included)
ESLOPE  -2.7                           slope of primary energy spectrum
ERANGE  {prime_energy}  {prime_energy}                     energy range of primary particle
THETAP  {zenith_angle}  {zenith_angle}                       range of zenith angle (degree)
PHIP    0.  0.                    range of azimuth angle (degree)
SEED    {seed_1}   0   0                      seed for 1. random number sequence
SEED    {seed_2}   0   0                      seed for 2. random number sequence
OBSLEV  {observ_level1}                         observation level (in cm)
OBSLEV  {observ_level2}                         observation level (in cm)
OBSLEV  {observ_level3}                         observation level (in cm)
FIXCHI  0.0                             starting altitude (g/cm**2)
MAGNET  1e-5  1e-5                     magnetic field centr. Europe
HADFLG  0  0  0  0  0  2               flags hadr.interact.&fragmentation
ECUTS   0.3  0.01  0.003  0.003         energy cuts for particles (kinetic energy)
HILOW   {transition_energy}                            transition energy between models
MUADDI  F                              additional info for muons
MUMULT  {muon_mult_scat}                              muon multiple scattering angle
ELMFLG  F   F                          em. interaction flags (NKG,EGS)
STEPFC  1.0                            mult. scattering step length fact.
RADNKG  200.E2                         outer radius for NKG lat.dens.distr.
LONGI   F  20.  F  F                   longit.distr. & step size & fit & out
ECTMAP  1.E4                           cut on gamma factor for printout
MAXPRT  1                              max. number of printed events
DIRECT  {output_directory}                        output directory
USER    you                            user 
DEBUG   F  6  F  1000000               debug flag and log.unit for out
* Below is the parameters for a homogeneous atmosphere
* X = rho*(h_top - h), with rho = 1.293e-3 g/cm^3
* h_top = 112.8 km = 112.8e5 cm
* a_5 = 14585.04 g/cm2 = 1.458504e4
* c_5 = 1/rho = 773.3952
* b_5 = 1
* ATMOD = 10 allows to change all atmosphere
ATMOD 10
* Set all lower boundaries to 0 (cannot be set to 0 exactly)
* ATMLAY 1e-20  1e-20  1e-20  1e-20
* ATMA   1e-5  1e-5  1e-5  1e-5 1.458504e4
* ATMB   1e-5  1e-5  1e-5  1e-5
* ATMC   1e10  1e10  1e10  1e10 7.733952e2
* ATMLAY 1  2  3  4
* ATMA   1.4585033e4  1.4585033e4  1.4585033e4  1.4585033e4 1.458504e4
* ATMB   0.0705  0.0705  0.0705  0.0705
* ATMC   1  1  1  1 7.733952e2
* DEBUG T 6 F 100000
ATMLAY 1e4  3e4  7e4  1e5
ATMA   9.91071429e2 9.91071429e2  9.91071429e2  9.91071429e2 1.00892857e3
ATMB   2.42703735e1  2.42703735e1  2.42703735e1  2.42703735e1
ATMC   1e5  1e5  1e5  1e5 1.12e4
EXIT                                   terminates input
